<!DOCTYPE patchbay>
<patchbay name="hydrogen-sonic-pi" version="0.4.2">
 <output-sockets>
  <socket name="Hydrogen 1" exclusive="off" type="jack-audio" client="Hydrogen">
   <plug>out_L</plug>
  </socket>
  <socket name="SuperCollider 1" exclusive="off" type="jack-audio" client="SuperCollider">
   <plug>out_1</plug>
  </socket>
 </output-sockets>
 <input-sockets/>
 <slots/>
 <cables/>
</patchbay>

